info face=fontbold size=72 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=89 base=66 scaleW=411 scaleH=511 pages=1 packed=0
page id=0 file="fontbold.png"
chars count=80
char id=97 x=2 y=2 width=45 height=45 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=98 x=2 y=49 width=45 height=53 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=15
char id=99 x=2 y=104 width=39 height=45 xoffset=2 yoffset=24 xadvance=41 page=0 chnl=15
char id=100 x=2 y=151 width=45 height=53 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=15
char id=101 x=43 y=104 width=45 height=45 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=102 x=49 y=2 width=24 height=53 xoffset=2 yoffset=15 xadvance=26 page=0 chnl=15
char id=103 x=75 y=2 width=45 height=65 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=104 x=2 y=206 width=42 height=53 xoffset=2 yoffset=16 xadvance=44 page=0 chnl=15
char id=105 x=2 y=261 width=18 height=64 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=106 x=2 y=327 width=23 height=85 xoffset=-3 yoffset=5 xadvance=18 page=0 chnl=15
char id=107 x=22 y=261 width=45 height=53 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=108 x=46 y=206 width=16 height=53 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=109 x=49 y=151 width=68 height=44 xoffset=3 yoffset=24 xadvance=71 page=0 chnl=15
char id=110 x=64 y=197 width=42 height=44 xoffset=3 yoffset=24 xadvance=45 page=0 chnl=15
char id=111 x=90 y=69 width=45 height=45 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=112 x=122 y=2 width=45 height=56 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=113 x=2 y=414 width=45 height=56 xoffset=2 yoffset=24 xadvance=48 page=0 chnl=15
char id=114 x=27 y=316 width=39 height=44 xoffset=2 yoffset=24 xadvance=39 page=0 chnl=15
char id=115 x=27 y=362 width=32 height=45 xoffset=2 yoffset=24 xadvance=35 page=0 chnl=15
char id=116 x=49 y=409 width=22 height=53 xoffset=2 yoffset=16 xadvance=24 page=0 chnl=15
char id=117 x=61 y=362 width=42 height=45 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=15
char id=118 x=68 y=316 width=48 height=44 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=15
char id=119 x=49 y=464 width=80 height=44 xoffset=0 yoffset=25 xadvance=78 page=0 chnl=15
char id=120 x=73 y=409 width=43 height=44 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=121 x=69 y=243 width=48 height=61 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=15
char id=122 x=108 y=197 width=34 height=44 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=15
char id=65 x=119 y=116 width=54 height=53 xoffset=1 yoffset=16 xadvance=53 page=0 chnl=15
char id=66 x=137 y=60 width=45 height=53 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=15
char id=67 x=169 y=2 width=45 height=54 xoffset=2 yoffset=15 xadvance=48 page=0 chnl=15
char id=68 x=118 y=306 width=45 height=53 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=15
char id=69 x=119 y=243 width=33 height=53 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=70 x=144 y=171 width=33 height=53 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=71 x=175 y=115 width=54 height=54 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=15
char id=72 x=184 y=58 width=45 height=53 xoffset=2 yoffset=16 xadvance=47 page=0 chnl=15
char id=73 x=216 y=2 width=16 height=53 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=74 x=154 y=226 width=22 height=66 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=15
char id=75 x=118 y=361 width=51 height=53 xoffset=2 yoffset=16 xadvance=51 page=0 chnl=15
char id=76 x=165 y=294 width=33 height=53 xoffset=2 yoffset=16 xadvance=36 page=0 chnl=15
char id=77 x=178 y=226 width=67 height=53 xoffset=2 yoffset=16 xadvance=69 page=0 chnl=15
char id=78 x=179 y=171 width=51 height=53 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=15
char id=79 x=131 y=416 width=54 height=54 xoffset=2 yoffset=15 xadvance=57 page=0 chnl=15
char id=80 x=171 y=349 width=45 height=53 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=15
char id=81 x=200 y=281 width=60 height=54 xoffset=2 yoffset=15 xadvance=56 page=0 chnl=15
char id=82 x=187 y=404 width=45 height=53 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=15
char id=83 x=218 y=337 width=37 height=54 xoffset=2 yoffset=15 xadvance=40 page=0 chnl=15
char id=84 x=231 y=57 width=35 height=53 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=85 x=234 y=2 width=43 height=53 xoffset=2 yoffset=16 xadvance=45 page=0 chnl=15
char id=86 x=231 y=112 width=55 height=53 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=15
char id=87 x=268 y=57 width=92 height=53 xoffset=0 yoffset=16 xadvance=90 page=0 chnl=15
char id=88 x=279 y=2 width=50 height=53 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=89 x=331 y=2 width=50 height=53 xoffset=1 yoffset=16 xadvance=49 page=0 chnl=15
char id=90 x=232 y=167 width=35 height=53 xoffset=2 yoffset=16 xadvance=38 page=0 chnl=15
char id=33 x=247 y=222 width=18 height=54 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
char id=8470 x=234 y=393 width=80 height=53 xoffset=3 yoffset=15 xadvance=83 page=0 chnl=15
char id=59 x=257 y=337 width=18 height=54 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=15
char id=37 x=262 y=278 width=69 height=54 xoffset=2 yoffset=15 xadvance=71 page=0 chnl=15
char id=58 x=49 y=57 width=18 height=45 xoffset=2 yoffset=25 xadvance=20 page=0 chnl=15
char id=63 x=267 y=222 width=33 height=54 xoffset=3 yoffset=15 xadvance=36 page=0 chnl=15
char id=42 x=2 y=472 width=37 height=35 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=15
char id=40 x=288 y=112 width=22 height=86 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=41 x=312 y=112 width=22 height=86 xoffset=2 yoffset=0 xadvance=25 page=0 chnl=15
char id=95 x=269 y=200 width=39 height=15 xoffset=2 yoffset=66 xadvance=42 page=0 chnl=15
char id=43 x=187 y=459 width=39 height=39 xoffset=2 yoffset=23 xadvance=42 page=0 chnl=15
char id=45 x=131 y=472 width=39 height=15 xoffset=2 yoffset=34 xadvance=42 page=0 chnl=15
char id=61 x=228 y=459 width=39 height=35 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=15
char id=46 x=69 y=69 width=18 height=18 xoffset=2 yoffset=52 xadvance=20 page=0 chnl=15
char id=44 x=269 y=167 width=15 height=26 xoffset=-1 yoffset=52 xadvance=13 page=0 chnl=15
char id=47 x=277 y=334 width=38 height=53 xoffset=-3 yoffset=16 xadvance=28 page=0 chnl=15
char id=124 x=316 y=389 width=16 height=79 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=15
char id=34 x=119 y=171 width=22 height=20 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=39 x=172 y=472 width=12 height=20 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=15
char id=64 x=302 y=217 width=56 height=54 xoffset=0 yoffset=15 xadvance=58 page=0 chnl=15
char id=35 x=317 y=334 width=57 height=53 xoffset=2 yoffset=16 xadvance=60 page=0 chnl=15
char id=36 x=336 y=112 width=37 height=69 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=15
char id=94 x=228 y=496 width=33 height=13 xoffset=1 yoffset=16 xadvance=32 page=0 chnl=15
char id=38 x=333 y=273 width=47 height=54 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=15
char id=123 x=360 y=183 width=28 height=86 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=125 x=334 y=389 width=28 height=86 xoffset=2 yoffset=0 xadvance=31 page=0 chnl=15
char id=91 x=364 y=389 width=27 height=85 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=93 x=382 y=271 width=27 height=85 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=277
kerning first=65 second=67 amount=-5
kerning first=65 second=71 amount=-5
kerning first=65 second=79 amount=-5
kerning first=65 second=81 amount=-5
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-15
kerning first=65 second=87 amount=-15
kerning first=65 second=89 amount=-13
kerning first=65 second=97 amount=-4
kerning first=65 second=99 amount=-4
kerning first=65 second=100 amount=-4
kerning first=65 second=101 amount=-4
kerning first=65 second=103 amount=-4
kerning first=65 second=111 amount=-4
kerning first=65 second=113 amount=-4
kerning first=65 second=117 amount=-4
kerning first=65 second=118 amount=-11
kerning first=65 second=119 amount=-11
kerning first=65 second=121 amount=-11
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-5
kerning first=66 second=88 amount=-4
kerning first=66 second=89 amount=-7
kerning first=67 second=67 amount=-9
kerning first=67 second=71 amount=-9
kerning first=67 second=79 amount=-9
kerning first=67 second=81 amount=-7
kerning first=67 second=97 amount=-6
kerning first=67 second=99 amount=-6
kerning first=67 second=100 amount=-6
kerning first=67 second=101 amount=-7
kerning first=67 second=103 amount=-7
kerning first=67 second=111 amount=-6
kerning first=67 second=113 amount=-6
kerning first=68 second=65 amount=-5
kerning first=68 second=86 amount=-5
kerning first=68 second=87 amount=-5
kerning first=68 second=88 amount=-8
kerning first=68 second=89 amount=-8
kerning first=70 second=65 amount=-6
kerning first=71 second=65 amount=-5
kerning first=71 second=84 amount=-9
kerning first=71 second=86 amount=-6
kerning first=71 second=87 amount=-6
kerning first=71 second=88 amount=-8
kerning first=71 second=89 amount=-10
kerning first=71 second=120 amount=-5
kerning first=71 second=122 amount=-5
kerning first=75 second=67 amount=-9
kerning first=75 second=71 amount=-9
kerning first=75 second=79 amount=-9
kerning first=75 second=81 amount=-8
kerning first=75 second=83 amount=-4
kerning first=75 second=97 amount=-7
kerning first=75 second=99 amount=-7
kerning first=75 second=100 amount=-7
kerning first=75 second=101 amount=-7
kerning first=75 second=103 amount=-7
kerning first=75 second=111 amount=-7
kerning first=75 second=113 amount=-7
kerning first=75 second=117 amount=-6
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-5
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-12
kerning first=76 second=89 amount=-15
kerning first=76 second=118 amount=-8
kerning first=76 second=119 amount=-8
kerning first=76 second=121 amount=-8
kerning first=79 second=65 amount=-5
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-5
kerning first=79 second=87 amount=-5
kerning first=79 second=88 amount=-9
kerning first=79 second=89 amount=-9
kerning first=79 second=120 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=86 amount=-4
kerning first=80 second=87 amount=-4
kerning first=80 second=88 amount=-9
kerning first=80 second=89 amount=-7
kerning first=81 second=86 amount=-6
kerning first=81 second=87 amount=-6
kerning first=81 second=89 amount=-9
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-4
kerning first=82 second=89 amount=-7
kerning first=83 second=83 amount=-4
kerning first=83 second=88 amount=-4
kerning first=83 second=89 amount=-4
kerning first=84 second=65 amount=-8
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-8
kerning first=84 second=100 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=103 amount=-8
kerning first=84 second=111 amount=-8
kerning first=84 second=113 amount=-9
kerning first=86 second=65 amount=-15
kerning first=86 second=67 amount=-6
kerning first=86 second=71 amount=-6
kerning first=86 second=79 amount=-6
kerning first=86 second=81 amount=-5
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-7
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-7
kerning first=86 second=111 amount=-7
kerning first=86 second=113 amount=-7
kerning first=86 second=115 amount=-5
kerning first=87 second=65 amount=-15
kerning first=87 second=67 amount=-6
kerning first=87 second=71 amount=-6
kerning first=87 second=79 amount=-6
kerning first=87 second=81 amount=-6
kerning first=87 second=97 amount=-8
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=102 amount=-4
kerning first=87 second=103 amount=-8
kerning first=87 second=111 amount=-8
kerning first=87 second=113 amount=-8
kerning first=87 second=115 amount=-6
kerning first=88 second=67 amount=-9
kerning first=88 second=71 amount=-9
kerning first=88 second=79 amount=-9
kerning first=88 second=81 amount=-8
kerning first=88 second=83 amount=-4
kerning first=88 second=97 amount=-7
kerning first=88 second=99 amount=-7
kerning first=88 second=100 amount=-7
kerning first=88 second=101 amount=-7
kerning first=88 second=103 amount=-7
kerning first=88 second=111 amount=-7
kerning first=88 second=113 amount=-7
kerning first=88 second=115 amount=-4
kerning first=88 second=117 amount=-6
kerning first=88 second=118 amount=-4
kerning first=88 second=119 amount=-4
kerning first=88 second=121 amount=-4
kerning first=89 second=65 amount=-14
kerning first=89 second=67 amount=-9
kerning first=89 second=71 amount=-9
kerning first=89 second=79 amount=-9
kerning first=89 second=81 amount=-9
kerning first=89 second=83 amount=-5
kerning first=89 second=97 amount=-13
kerning first=89 second=99 amount=-13
kerning first=89 second=100 amount=-13
kerning first=89 second=101 amount=-13
kerning first=89 second=102 amount=-7
kerning first=89 second=103 amount=-13
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-13
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-13
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-9
kerning first=89 second=117 amount=-5
kerning first=89 second=122 amount=-4
kerning first=98 second=84 amount=-7
kerning first=98 second=86 amount=-7
kerning first=98 second=87 amount=-7
kerning first=98 second=88 amount=-7
kerning first=98 second=89 amount=-11
kerning first=98 second=120 amount=-7
kerning first=99 second=86 amount=-4
kerning first=99 second=87 amount=-4
kerning first=99 second=89 amount=-7
kerning first=99 second=97 amount=-5
kerning first=99 second=99 amount=-7
kerning first=99 second=100 amount=-5
kerning first=99 second=101 amount=-5
kerning first=99 second=103 amount=-7
kerning first=99 second=111 amount=-7
kerning first=99 second=113 amount=-7
kerning first=101 second=84 amount=-7
kerning first=101 second=86 amount=-6
kerning first=101 second=87 amount=-6
kerning first=101 second=88 amount=-6
kerning first=101 second=89 amount=-11
kerning first=101 second=120 amount=-6
kerning first=102 second=65 amount=-4
kerning first=104 second=84 amount=-7
kerning first=104 second=86 amount=-7
kerning first=104 second=87 amount=-7
kerning first=104 second=89 amount=-11
kerning first=107 second=97 amount=-8
kerning first=107 second=99 amount=-8
kerning first=107 second=100 amount=-8
kerning first=107 second=101 amount=-8
kerning first=107 second=103 amount=-8
kerning first=107 second=111 amount=-8
kerning first=107 second=113 amount=-8
kerning first=109 second=84 amount=-8
kerning first=109 second=86 amount=-8
kerning first=109 second=87 amount=-8
kerning first=109 second=89 amount=-12
kerning first=109 second=118 amount=-4
kerning first=109 second=119 amount=-4
kerning first=109 second=121 amount=-4
kerning first=110 second=84 amount=-7
kerning first=110 second=86 amount=-7
kerning first=110 second=87 amount=-7
kerning first=110 second=89 amount=-11
kerning first=111 second=84 amount=-7
kerning first=111 second=86 amount=-7
kerning first=111 second=87 amount=-7
kerning first=111 second=88 amount=-7
kerning first=111 second=89 amount=-11
kerning first=111 second=120 amount=-7
kerning first=112 second=84 amount=-8
kerning first=112 second=86 amount=-7
kerning first=112 second=87 amount=-7
kerning first=112 second=88 amount=-7
kerning first=112 second=89 amount=-11
kerning first=112 second=120 amount=-7
kerning first=114 second=65 amount=-8
kerning first=114 second=88 amount=-7
kerning first=114 second=89 amount=-4
kerning first=114 second=99 amount=-4
kerning first=114 second=103 amount=-4
kerning first=114 second=111 amount=-4
kerning first=114 second=113 amount=-4
kerning first=115 second=86 amount=-6
kerning first=115 second=87 amount=-6
kerning first=115 second=89 amount=-8
kerning first=115 second=115 amount=-4
kerning first=117 second=88 amount=-6
kerning first=118 second=65 amount=-11
kerning first=118 second=88 amount=-4
kerning first=118 second=97 amount=-4
kerning first=118 second=99 amount=-4
kerning first=118 second=100 amount=-4
kerning first=118 second=101 amount=-4
kerning first=118 second=103 amount=-4
kerning first=118 second=111 amount=-4
kerning first=118 second=113 amount=-4
kerning first=119 second=65 amount=-12
kerning first=119 second=67 amount=-4
kerning first=119 second=71 amount=-4
kerning first=119 second=79 amount=-4
kerning first=119 second=88 amount=-4
kerning first=119 second=97 amount=-5
kerning first=119 second=99 amount=-5
kerning first=119 second=100 amount=-5
kerning first=119 second=101 amount=-5
kerning first=119 second=103 amount=-5
kerning first=119 second=111 amount=-5
kerning first=119 second=113 amount=-5
kerning first=120 second=67 amount=-4
kerning first=120 second=71 amount=-4
kerning first=120 second=79 amount=-4
kerning first=120 second=81 amount=-4
kerning first=120 second=97 amount=-8
kerning first=120 second=99 amount=-8
kerning first=120 second=100 amount=-8
kerning first=120 second=101 amount=-8
kerning first=120 second=103 amount=-8
kerning first=120 second=111 amount=-8
kerning first=120 second=113 amount=-8
kerning first=121 second=65 amount=-11
kerning first=121 second=88 amount=-4
kerning first=121 second=97 amount=-5
kerning first=121 second=99 amount=-5
kerning first=121 second=100 amount=-5
kerning first=121 second=101 amount=-5
kerning first=121 second=103 amount=-5
kerning first=121 second=111 amount=-5
kerning first=121 second=113 amount=-5