info face=font size=64 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=67 base=54 scaleW=473 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=43 height=43 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=98 x=2 y=47 width=43 height=56 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=99 x=2 y=105 width=38 height=43 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=100 x=2 y=150 width=43 height=56 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=101 x=42 y=105 width=43 height=43 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=102 x=47 y=2 width=22 height=55 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=15
char id=103 x=71 y=2 width=43 height=57 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=104 x=2 y=208 width=36 height=55 xoffset=2 yoffset=9 xadvance=31 page=0 chnl=15
char id=105 x=2 y=265 width=12 height=58 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=15
char id=106 x=2 y=325 width=23 height=73 xoffset=-9 yoffset=6 xadvance=8 page=0 chnl=15
char id=107 x=16 y=265 width=37 height=50 xoffset=1 yoffset=14 xadvance=30 page=0 chnl=15
char id=108 x=40 y=208 width=12 height=55 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=109 x=47 y=61 width=60 height=42 xoffset=2 yoffset=21 xadvance=55 page=0 chnl=15
char id=110 x=47 y=150 width=36 height=42 xoffset=2 yoffset=21 xadvance=31 page=0 chnl=15
char id=111 x=54 y=194 width=43 height=43 xoffset=2 yoffset=21 xadvance=38 page=0 chnl=15
char id=112 x=87 y=105 width=43 height=57 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=113 x=116 y=2 width=43 height=57 xoffset=1 yoffset=21 xadvance=38 page=0 chnl=15
char id=114 x=109 y=61 width=26 height=42 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=15
char id=115 x=2 y=400 width=29 height=43 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=116 x=2 y=445 width=22 height=51 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=15
char id=117 x=26 y=445 width=36 height=42 xoffset=1 yoffset=22 xadvance=31 page=0 chnl=15
char id=118 x=27 y=317 width=39 height=42 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=119 x=55 y=239 width=58 height=41 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=15
char id=120 x=99 y=164 width=33 height=41 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=15
char id=121 x=132 y=105 width=39 height=57 xoffset=0 yoffset=22 xadvance=31 page=0 chnl=15
char id=122 x=137 y=61 width=34 height=42 xoffset=1 yoffset=22 xadvance=29 page=0 chnl=15
char id=65 x=161 y=2 width=50 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=66 x=33 y=361 width=43 height=55 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=15
char id=67 x=68 y=282 width=48 height=56 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=15
char id=68 x=115 y=207 width=46 height=55 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=69 x=64 y=418 width=37 height=55 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=70 x=78 y=340 width=37 height=55 xoffset=2 yoffset=9 xadvance=32 page=0 chnl=15
char id=71 x=103 y=397 width=56 height=56 xoffset=1 yoffset=9 xadvance=50 page=0 chnl=15
char id=72 x=117 y=340 width=48 height=55 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=15
char id=73 x=103 y=455 width=12 height=55 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=74 x=118 y=264 width=23 height=67 xoffset=-9 yoffset=9 xadvance=9 page=0 chnl=15
char id=75 x=117 y=455 width=48 height=55 xoffset=1 yoffset=9 xadvance=42 page=0 chnl=15
char id=76 x=161 y=397 width=37 height=55 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=15
char id=77 x=167 y=454 width=60 height=55 xoffset=1 yoffset=9 xadvance=54 page=0 chnl=15
char id=78 x=143 y=264 width=46 height=55 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=15
char id=79 x=167 y=321 width=56 height=56 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=15
char id=80 x=200 y=379 width=46 height=55 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=81 x=229 y=436 width=56 height=56 xoffset=1 yoffset=9 xadvance=51 page=0 chnl=15
char id=82 x=163 y=164 width=46 height=55 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=83 x=191 y=221 width=37 height=56 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=84 x=225 y=279 width=39 height=54 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=85 x=248 y=335 width=46 height=56 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=15
char id=86 x=173 y=59 width=50 height=55 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=15
char id=87 x=213 y=2 width=78 height=55 xoffset=0 yoffset=9 xadvance=70 page=0 chnl=15
char id=88 x=211 y=116 width=41 height=55 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=89 x=225 y=59 width=41 height=54 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=90 x=230 y=173 width=39 height=55 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=15
char id=33 x=254 y=115 width=12 height=55 xoffset=2 yoffset=9 xadvance=9 page=0 chnl=15
char id=8470 x=266 y=230 width=67 height=55 xoffset=1 yoffset=9 xadvance=62 page=0 chnl=15
char id=59 x=268 y=59 width=14 height=49 xoffset=-2 yoffset=22 xadvance=5 page=0 chnl=15
char id=37 x=268 y=110 width=52 height=56 xoffset=1 yoffset=9 xadvance=47 page=0 chnl=15
char id=58 x=225 y=335 width=12 height=42 xoffset=1 yoffset=22 xadvance=5 page=0 chnl=15
char id=63 x=271 y=168 width=29 height=55 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=15
char id=42 x=248 y=393 width=38 height=36 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=15
char id=40 x=287 y=431 width=22 height=71 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=41 x=293 y=2 width=23 height=71 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=15
char id=95 x=2 y=498 width=49 height=12 xoffset=1 yoffset=54 xadvance=44 page=0 chnl=15
char id=43 x=302 y=168 width=49 height=49 xoffset=1 yoffset=12 xadvance=44 page=0 chnl=15
char id=45 x=229 y=494 width=49 height=12 xoffset=1 yoffset=30 xadvance=44 page=0 chnl=15
char id=61 x=284 y=75 width=49 height=30 xoffset=1 yoffset=22 xadvance=44 page=0 chnl=15
char id=46 x=85 y=164 width=12 height=16 xoffset=1 yoffset=48 xadvance=5 page=0 chnl=15
char id=44 x=99 y=207 width=14 height=23 xoffset=-2 yoffset=48 xadvance=5 page=0 chnl=15
char id=47 x=322 y=107 width=29 height=55 xoffset=-2 yoffset=9 xadvance=16 page=0 chnl=15
char id=124 x=318 y=2 width=12 height=66 xoffset=2 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=200 y=436 width=16 height=16 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=15
char id=39 x=167 y=379 width=12 height=16 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=15
char id=64 x=332 y=2 width=56 height=56 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=15
char id=35 x=296 y=287 width=58 height=55 xoffset=1 yoffset=9 xadvance=53 page=0 chnl=15
char id=36 x=296 y=344 width=37 height=70 xoffset=1 yoffset=1 xadvance=31 page=0 chnl=15
char id=94 x=163 y=221 width=25 height=18 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=15
char id=38 x=335 y=219 width=40 height=56 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=15
char id=123 x=311 y=416 width=29 height=71 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=125 x=353 y=60 width=29 height=71 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=15
char id=91 x=353 y=133 width=24 height=73 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=93 x=342 y=344 width=25 height=73 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=49 x=356 y=277 width=16 height=55 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=50 x=342 y=419 width=32 height=55 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=51 x=369 y=334 width=38 height=56 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=52 x=374 y=277 width=32 height=54 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=53 x=377 y=208 width=40 height=56 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=15
char id=54 x=408 y=266 width=41 height=56 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=15
char id=55 x=379 y=133 width=34 height=55 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=56 x=384 y=60 width=36 height=56 xoffset=2 yoffset=9 xadvance=30 page=0 chnl=15
char id=57 x=390 y=2 width=41 height=55 xoffset=-1 yoffset=9 xadvance=35 page=0 chnl=15
char id=48 x=415 y=118 width=56 height=56 xoffset=2 yoffset=9 xadvance=51 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=15
kernings count=142
kerning first=48 second=55 amount=-8
kerning first=50 second=52 amount=-5
kerning first=54 second=55 amount=-8
kerning first=57 second=51 amount=-3
kerning first=65 second=84 amount=-8
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-7
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-5
kerning first=67 second=118 amount=-4
kerning first=67 second=121 amount=-4
kerning first=68 second=84 amount=-6
kerning first=68 second=88 amount=-4
kerning first=68 second=90 amount=-3
kerning first=70 second=65 amount=-5
kerning first=70 second=122 amount=-14
kerning first=71 second=84 amount=-6
kerning first=71 second=89 amount=-5
kerning first=71 second=122 amount=-4
kerning first=75 second=67 amount=-6
kerning first=75 second=71 amount=-6
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-6
kerning first=75 second=118 amount=-4
kerning first=75 second=121 amount=-4
kerning first=76 second=67 amount=-7
kerning first=76 second=71 amount=-7
kerning first=76 second=79 amount=-6
kerning first=76 second=81 amount=-7
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-11
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-8
kerning first=76 second=118 amount=-5
kerning first=76 second=119 amount=-3
kerning first=76 second=121 amount=-5
kerning first=79 second=84 amount=-8
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-4
kerning first=80 second=65 amount=-4
kerning first=81 second=84 amount=-7
kerning first=81 second=89 amount=-3
kerning first=84 second=65 amount=-7
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-7
kerning first=84 second=79 amount=-6
kerning first=84 second=81 amount=-7
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=103 amount=-9
kerning first=84 second=107 amount=-9
kerning first=84 second=109 amount=-9
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-9
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-9
kerning first=84 second=114 amount=-9
kerning first=84 second=115 amount=-8
kerning first=84 second=116 amount=-9
kerning first=84 second=117 amount=-9
kerning first=84 second=118 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-7
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-9
kerning first=86 second=65 amount=-11
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=103 amount=-4
kerning first=86 second=111 amount=-4
kerning first=86 second=113 amount=-5
kerning first=87 second=65 amount=-8
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=81 amount=-3
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-4
kerning first=89 second=97 amount=-9
kerning first=89 second=99 amount=-9
kerning first=89 second=100 amount=-9
kerning first=89 second=101 amount=-9
kerning first=89 second=103 amount=-9
kerning first=89 second=111 amount=-9
kerning first=89 second=113 amount=-9
kerning first=89 second=115 amount=-6
kerning first=90 second=67 amount=-4
kerning first=90 second=71 amount=-4
kerning first=90 second=81 amount=-4
kerning first=97 second=84 amount=-9
kerning first=98 second=84 amount=-9
kerning first=98 second=86 amount=-3
kerning first=98 second=89 amount=-8
kerning first=99 second=84 amount=-9
kerning first=99 second=89 amount=-4
kerning first=101 second=84 amount=-9
kerning first=101 second=86 amount=-3
kerning first=101 second=89 amount=-8
kerning first=102 second=122 amount=-6
kerning first=103 second=84 amount=-10
kerning first=103 second=89 amount=-3
kerning first=104 second=84 amount=-9
kerning first=104 second=89 amount=-8
kerning first=107 second=84 amount=-7
kerning first=109 second=84 amount=-9
kerning first=109 second=89 amount=-7
kerning first=110 second=84 amount=-9
kerning first=110 second=89 amount=-8
kerning first=111 second=84 amount=-10
kerning first=111 second=86 amount=-4
kerning first=111 second=87 amount=-3
kerning first=111 second=89 amount=-9
kerning first=112 second=84 amount=-9
kerning first=112 second=86 amount=-3
kerning first=112 second=89 amount=-8
kerning first=113 second=84 amount=-9
kerning first=114 second=65 amount=-5
kerning first=114 second=84 amount=-7
kerning first=114 second=90 amount=-8
kerning first=115 second=84 amount=-9
kerning first=115 second=89 amount=-4
kerning first=116 second=84 amount=-9
kerning first=117 second=84 amount=-8
kerning first=118 second=65 amount=-5
kerning first=118 second=84 amount=-7
kerning first=118 second=90 amount=-5
kerning first=119 second=65 amount=-3
kerning first=119 second=84 amount=-8
kerning first=119 second=90 amount=-4
kerning first=120 second=84 amount=-8
kerning first=121 second=65 amount=-5
kerning first=121 second=84 amount=-7
kerning first=121 second=90 amount=-6
kerning first=122 second=84 amount=-9