info face=font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=75 base=61 scaleW=370 scaleH=510 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=40 height=40 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=98 x=2 y=44 width=40 height=54 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=15
char id=99 x=2 y=100 width=34 height=40 xoffset=2 yoffset=24 xadvance=37 page=0 chnl=15
char id=100 x=2 y=142 width=40 height=54 xoffset=2 yoffset=10 xadvance=42 page=0 chnl=15
char id=101 x=38 y=100 width=40 height=40 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=102 x=44 y=2 width=17 height=53 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=15
char id=103 x=63 y=2 width=40 height=56 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=104 x=2 y=198 width=32 height=53 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=15
char id=105 x=2 y=253 width=5 height=56 xoffset=4 yoffset=7 xadvance=9 page=0 chnl=15
char id=106 x=2 y=311 width=17 height=73 xoffset=-9 yoffset=7 xadvance=9 page=0 chnl=15
char id=107 x=9 y=253 width=33 height=48 xoffset=2 yoffset=15 xadvance=34 page=0 chnl=15
char id=108 x=36 y=198 width=5 height=53 xoffset=4 yoffset=10 xadvance=10 page=0 chnl=15
char id=109 x=43 y=198 width=58 height=39 xoffset=3 yoffset=24 xadvance=61 page=0 chnl=15
char id=110 x=44 y=142 width=32 height=39 xoffset=3 yoffset=24 xadvance=34 page=0 chnl=15
char id=111 x=78 y=142 width=40 height=40 xoffset=3 yoffset=24 xadvance=43 page=0 chnl=15
char id=112 x=80 y=60 width=40 height=56 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=113 x=105 y=2 width=40 height=56 xoffset=2 yoffset=24 xadvance=42 page=0 chnl=15
char id=114 x=2 y=386 width=21 height=39 xoffset=2 yoffset=24 xadvance=22 page=0 chnl=15
char id=115 x=21 y=303 width=24 height=40 xoffset=2 yoffset=24 xadvance=27 page=0 chnl=15
char id=116 x=44 y=239 width=17 height=49 xoffset=2 yoffset=15 xadvance=19 page=0 chnl=15
char id=117 x=21 y=345 width=32 height=39 xoffset=2 yoffset=25 xadvance=34 page=0 chnl=15
char id=118 x=47 y=290 width=37 height=38 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=15
char id=119 x=63 y=239 width=59 height=38 xoffset=0 yoffset=25 xadvance=56 page=0 chnl=15
char id=120 x=44 y=60 width=30 height=38 xoffset=1 yoffset=25 xadvance=29 page=0 chnl=15
char id=121 x=2 y=427 width=37 height=55 xoffset=0 yoffset=25 xadvance=35 page=0 chnl=15
char id=122 x=25 y=386 width=30 height=37 xoffset=2 yoffset=25 xadvance=33 page=0 chnl=15
char id=65 x=103 y=184 width=50 height=53 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=15
char id=66 x=55 y=330 width=40 height=53 xoffset=2 yoffset=10 xadvance=43 page=0 chnl=15
char id=67 x=120 y=118 width=46 height=54 xoffset=2 yoffset=10 xadvance=48 page=0 chnl=15
char id=68 x=122 y=60 width=44 height=53 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=15
char id=69 x=147 y=2 width=33 height=53 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=70 x=41 y=425 width=33 height=53 xoffset=3 yoffset=10 xadvance=36 page=0 chnl=15
char id=71 x=76 y=385 width=54 height=54 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=15
char id=72 x=76 y=441 width=45 height=53 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=15
char id=73 x=123 y=441 width=5 height=53 xoffset=4 yoffset=10 xadvance=10 page=0 chnl=15
char id=74 x=130 y=441 width=17 height=66 xoffset=-9 yoffset=10 xadvance=10 page=0 chnl=15
char id=75 x=97 y=279 width=46 height=53 xoffset=2 yoffset=10 xadvance=47 page=0 chnl=15
char id=76 x=132 y=334 width=33 height=53 xoffset=2 yoffset=10 xadvance=36 page=0 chnl=15
char id=77 x=145 y=239 width=58 height=53 xoffset=2 yoffset=10 xadvance=61 page=0 chnl=15
char id=78 x=155 y=174 width=42 height=53 xoffset=2 yoffset=10 xadvance=45 page=0 chnl=15
char id=79 x=168 y=57 width=54 height=54 xoffset=3 yoffset=10 xadvance=57 page=0 chnl=15
char id=80 x=182 y=2 width=43 height=53 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=15
char id=81 x=168 y=113 width=54 height=54 xoffset=2 yoffset=10 xadvance=57 page=0 chnl=15
char id=82 x=199 y=169 width=43 height=53 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=15
char id=83 x=224 y=57 width=33 height=54 xoffset=2 yoffset=9 xadvance=35 page=0 chnl=15
char id=84 x=227 y=2 width=35 height=53 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=85 x=224 y=113 width=43 height=54 xoffset=2 yoffset=10 xadvance=46 page=0 chnl=15
char id=86 x=259 y=57 width=50 height=53 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=15
char id=87 x=264 y=2 width=81 height=53 xoffset=0 yoffset=10 xadvance=78 page=0 chnl=15
char id=88 x=149 y=389 width=39 height=53 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=89 x=149 y=444 width=39 height=53 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=15
char id=90 x=167 y=294 width=35 height=53 xoffset=2 yoffset=10 xadvance=38 page=0 chnl=15
char id=33 x=190 y=349 width=5 height=53 xoffset=4 yoffset=10 xadvance=10 page=0 chnl=15
char id=8470 x=190 y=404 width=67 height=53 xoffset=2 yoffset=10 xadvance=70 page=0 chnl=15
char id=59 x=86 y=279 width=8 height=47 xoffset=-2 yoffset=25 xadvance=6 page=0 chnl=15
char id=37 x=204 y=294 width=50 height=54 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=15
char id=58 x=57 y=385 width=5 height=38 xoffset=2 yoffset=25 xadvance=6 page=0 chnl=15
char id=63 x=205 y=224 width=25 height=53 xoffset=2 yoffset=10 xadvance=26 page=0 chnl=15
char id=42 x=190 y=459 width=35 height=33 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=15
char id=40 x=244 y=169 width=17 height=73 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=41 x=256 y=244 width=17 height=73 xoffset=2 yoffset=0 xadvance=19 page=0 chnl=15
char id=95 x=155 y=229 width=47 height=4 xoffset=2 yoffset=60 xadvance=49 page=0 chnl=15
char id=43 x=227 y=459 width=47 height=47 xoffset=2 yoffset=13 xadvance=49 page=0 chnl=15
char id=45 x=205 y=279 width=47 height=4 xoffset=2 yoffset=34 xadvance=49 page=0 chnl=15
char id=61 x=2 y=484 width=47 height=24 xoffset=2 yoffset=25 xadvance=49 page=0 chnl=15
char id=46 x=63 y=279 width=5 height=9 xoffset=2 yoffset=54 xadvance=6 page=0 chnl=15
char id=44 x=64 y=385 width=7 height=18 xoffset=-1 yoffset=54 xadvance=6 page=0 chnl=15
char id=47 x=263 y=169 width=26 height=53 xoffset=-2 yoffset=10 xadvance=18 page=0 chnl=15
char id=124 x=256 y=319 width=5 height=66 xoffset=4 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=70 y=279 width=9 height=9 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=39 x=197 y=349 width=5 height=9 xoffset=2 yoffset=10 xadvance=6 page=0 chnl=15
char id=64 x=269 y=112 width=55 height=54 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=15
char id=35 x=311 y=57 width=57 height=53 xoffset=2 yoffset=10 xadvance=60 page=0 chnl=15
char id=36 x=259 y=387 width=33 height=70 xoffset=2 yoffset=2 xadvance=35 page=0 chnl=15
char id=94 x=167 y=349 width=21 height=11 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=38 x=263 y=319 width=37 height=54 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=15
char id=123 x=275 y=224 width=24 height=73 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=125 x=294 y=375 width=24 height=73 xoffset=3 yoffset=0 xadvance=27 page=0 chnl=15
char id=91 x=301 y=168 width=19 height=73 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=93 x=301 y=243 width=19 height=73 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=18 page=0 chnl=15
kernings count=138
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-8
kerning first=65 second=118 amount=-6
kerning first=65 second=119 amount=-4
kerning first=65 second=121 amount=-6
kerning first=67 second=118 amount=-5
kerning first=67 second=121 amount=-5
kerning first=68 second=84 amount=-7
kerning first=68 second=88 amount=-4
kerning first=68 second=90 amount=-4
kerning first=70 second=65 amount=-6
kerning first=70 second=122 amount=-15
kerning first=71 second=84 amount=-7
kerning first=71 second=89 amount=-6
kerning first=71 second=122 amount=-4
kerning first=75 second=67 amount=-7
kerning first=75 second=71 amount=-7
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-7
kerning first=75 second=118 amount=-5
kerning first=75 second=121 amount=-5
kerning first=76 second=67 amount=-8
kerning first=76 second=71 amount=-8
kerning first=76 second=79 amount=-7
kerning first=76 second=81 amount=-8
kerning first=76 second=84 amount=-10
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=118 amount=-6
kerning first=76 second=119 amount=-4
kerning first=76 second=121 amount=-6
kerning first=79 second=84 amount=-8
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-4
kerning first=80 second=65 amount=-5
kerning first=81 second=84 amount=-8
kerning first=81 second=89 amount=-4
kerning first=84 second=65 amount=-8
kerning first=84 second=67 amount=-7
kerning first=84 second=71 amount=-7
kerning first=84 second=79 amount=-7
kerning first=84 second=81 amount=-7
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-10
kerning first=84 second=101 amount=-10
kerning first=84 second=103 amount=-10
kerning first=84 second=107 amount=-10
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-10
kerning first=84 second=111 amount=-10
kerning first=84 second=112 amount=-10
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-9
kerning first=84 second=116 amount=-10
kerning first=84 second=117 amount=-10
kerning first=84 second=118 amount=-8
kerning first=84 second=119 amount=-8
kerning first=84 second=120 amount=-8
kerning first=84 second=121 amount=-8
kerning first=84 second=122 amount=-10
kerning first=86 second=65 amount=-12
kerning first=86 second=97 amount=-5
kerning first=86 second=99 amount=-5
kerning first=86 second=100 amount=-5
kerning first=86 second=101 amount=-5
kerning first=86 second=103 amount=-5
kerning first=86 second=111 amount=-5
kerning first=86 second=113 amount=-5
kerning first=87 second=65 amount=-9
kerning first=88 second=67 amount=-4
kerning first=88 second=71 amount=-4
kerning first=88 second=81 amount=-4
kerning first=89 second=65 amount=-8
kerning first=89 second=67 amount=-5
kerning first=89 second=71 amount=-5
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-5
kerning first=89 second=97 amount=-10
kerning first=89 second=99 amount=-10
kerning first=89 second=100 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=103 amount=-11
kerning first=89 second=111 amount=-11
kerning first=89 second=113 amount=-10
kerning first=89 second=115 amount=-7
kerning first=90 second=67 amount=-4
kerning first=90 second=71 amount=-4
kerning first=90 second=81 amount=-4
kerning first=97 second=84 amount=-10
kerning first=98 second=84 amount=-10
kerning first=98 second=86 amount=-4
kerning first=98 second=89 amount=-9
kerning first=99 second=84 amount=-10
kerning first=99 second=89 amount=-5
kerning first=101 second=84 amount=-10
kerning first=101 second=86 amount=-4
kerning first=101 second=89 amount=-9
kerning first=102 second=122 amount=-7
kerning first=103 second=84 amount=-11
kerning first=103 second=89 amount=-4
kerning first=104 second=84 amount=-10
kerning first=104 second=89 amount=-9
kerning first=107 second=84 amount=-8
kerning first=109 second=84 amount=-11
kerning first=109 second=89 amount=-8
kerning first=110 second=84 amount=-10
kerning first=110 second=89 amount=-9
kerning first=111 second=84 amount=-11
kerning first=111 second=86 amount=-5
kerning first=111 second=87 amount=-4
kerning first=111 second=89 amount=-10
kerning first=112 second=84 amount=-10
kerning first=112 second=86 amount=-4
kerning first=112 second=89 amount=-9
kerning first=113 second=84 amount=-10
kerning first=114 second=65 amount=-5
kerning first=114 second=84 amount=-8
kerning first=114 second=90 amount=-9
kerning first=115 second=84 amount=-10
kerning first=115 second=89 amount=-5
kerning first=116 second=84 amount=-10
kerning first=117 second=84 amount=-10
kerning first=118 second=65 amount=-5
kerning first=118 second=84 amount=-8
kerning first=118 second=90 amount=-6
kerning first=119 second=65 amount=-4
kerning first=119 second=84 amount=-9
kerning first=119 second=90 amount=-4
kerning first=120 second=84 amount=-9
kerning first=121 second=65 amount=-5
kerning first=121 second=84 amount=-8
kerning first=121 second=90 amount=-7
kerning first=122 second=84 amount=-10